{
	"expo": {
		"name": "thirdweb playground",
		"slug": "thirdweb-playground",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "com.thirdweb.demo",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.thirdweb.demo",
			"associatedDomains": [
				"webcredentials:thirdweb.com",
				"applinks:thirdweb.com"
			]
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.thirdweb.demo",
			"intentFilters": [
				{
					"autoVerify": true,
					"action": "VIEW",
					"data": {
						"scheme": "https",
						"host": "thirdweb.com"
					},
					"category": ["BROWSABLE", "DEFAULT"]
				}
			]
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-build-properties",
				{
					"android": {
						"minSdkVersion": 26
					},
					"ios": {
						"extraPods": [
							{
								"name": "OpenSSL-Universal",
								"configurations": ["Release", "Debug"],
								"modular_headers": true,
								"version": "3.1.5004"
							}
						]
					}
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "d1d7acaf-b44a-4425-af35-620596448499"
			}
		},
		"owner": "thirdweb"
	}
}
